[00:29.41] One way or another, I'm gonna find ya
[00:33.14] I'm gonna get ya, get ya, get ya, get ya
[00:35.32] One way or another, I'm gonna win ya
[00:39.01] I'm gonna get ya, get ya, get ya, get ya
[00:41.16] One way or another, I'm gonna see ya
[00:45.06] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:47.15] One day, maybe next week
[00:49.61] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[01:14.61] 
[00:53.17] I will drive past your house
[00:58.42] And if the lights are all down
[01:04.60] I'll see who's around
[01:10.23] Let's go!
[01:14.73] 
[01:11.02] One way or another, I'm gonna find ya
[01:14.67] I'm gonna get ya, get ya, get ya, get ya
[01:16.89] One way or another, I'm gonna win ya
[01:20.81] I'll get ya, I'll get ya
[01:22.51] One way or another, I'm gonna see ya
[01:26.42] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:28.72] One day, maybe next week
[01:31.10] I'm gonna meet ya, I'll meet ya, I'll meet ya
[01:53.60] 
[01:34.69] And if the lights are all out
[01:40.26] I'll follow your bus downtown
[01:46.16] See who's hanging out
[01:56.66] 
[01:52.54] One, two, three, four
[02:03.04] 
[02:01.41] I wanna hold you, wanna hold you tight
[02:04.07] I wanna hold you, wanna hold you tight
[02:07.01] I wanna hold you, wanna hold you tight
[02:09.82] Get teenage kicks right through the night
[02:12.74] C'mon
[02:15.24] 
[02:13.45] I wanna hold you, wanna hold you tight
[02:15.61] I wanna hold you, wanna hold you tight
[02:18.55] I wanna hold you, wanna hold you tight
[02:21.58] Get teenage kicks right through the night
[02:42.08] 
[02:24.53] One way or another, I'm gonna see ya
[02:28.36] I'm gonna meet ya, meet ya, meet ya, meet ya
[02:30.65] One way or another, I'm gonna win ya
[02:34.79] I'm gonna get ya, get ya, get ya, get ya
[02:54.79] 
[02:36.82] One way or another (I wanna hold you, wanna hold you tight)
[02:39.46] I'm gonna see ya (I wanna hold you)
[02:40.87] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:43.05] One way or another (I wanna hold you, wanna hold you tight)
[02:45.16] I'm gonna win ya (I wanna hold you)
[02:46.90] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[03:18.40] 
[02:48.77] One way or another (I wanna hold you, wanna hold you tight)
[02:51.03] I'm gonna see ya (I wanna hold you)
[02:52.70] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:54.87] One way or another (I wanna hold you, wanna hold you tight)
[02:57.05] I'm gonna win ya (I wanna hold you)
[02:58.72] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[03:00.70] One way or another