[00:03.22] One way or another, I'm gonna find ya
[00:06.93] I'm gonna get ya, get ya, get ya, get ya
[00:09.11] One way or another, I'm gonna win ya
[00:12.84] I'm gonna get ya, get ya, get ya, get ya
[00:15.08] One way or another, I'm gonna see ya
[00:19.00] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:21.08] One day, maybe next week
[00:23.38] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[00:48.38] 
[00:26.95] I will drive past your house
[00:32.94] And if the lights are all down
[00:38.29] I'll see who's around
[00:43.94] Let's go!
[00:48.44] 
[00:44.81] One way or another, I'm gonna find ya
[00:48.69] I'm gonna get ya, get ya, get ya, get ya
[00:50.65] One way or another, I'm gonna win ya
[00:54.82] I'll get ya, I'll get ya
[00:56.42] One way or another, I'm gonna see ya
[01:00.34] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:02.48] One day, maybe next week
[01:04.84] I'm gonna meet ya, I'll meet ya, I'll meet ya
[01:27.34] 
[01:08.38] And if the lights are all out
[01:14.24] I'll follow your bus downtown
[01:19.64] See who's hanging out
[01:30.14] 
[01:27.59] One, two, three, four
[01:38.09] 
[01:35.19] I wanna hold you, wanna hold you tight
[01:38.05] I wanna hold you, wanna hold you tight
[01:41.14] I wanna hold you, wanna hold you tight
[01:43.51] Get teenage kicks right through the night
[01:46.43] C'mon
[01:48.93] 
[01:47.36] I wanna hold you, wanna hold you tight
[01:50.05] I wanna hold you, wanna hold you tight
[01:52.85] I wanna hold you, wanna hold you tight
[01:55.20] Get teenage kicks right through the night
[02:15.70] 
[01:58.76] One way or another, I'm gonna see ya
[02:02.60] I'm gonna meet ya, meet ya, meet ya, meet ya
[02:04.69] One way or another, I'm gonna win ya
[02:08.36] I'm gonna get ya, get ya, get ya, get ya
[02:28.36] 
[02:10.68] One way or another (I wanna hold you, wanna hold you tight)
[02:13.18] I'm gonna see ya (I wanna hold you)
[02:14.72] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:16.72] One way or another (I wanna hold you, wanna hold you tight)
[02:18.97] I'm gonna win ya (I wanna hold you)
[02:20.56] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:52.06] 
[02:22.54] One way or another (I wanna hold you, wanna hold you tight)
[02:24.96] I'm gonna see ya (I wanna hold you)
[02:26.51] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:28.46] One way or another (I wanna hold you, wanna hold you tight)
[02:30.48] I'm gonna win ya (I wanna hold you)
[02:32.27] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:34.46] One way or another