[00:03.01] One way or another, I'm gonna find ya
[00:06.26] I'm gonna get ya, get ya, get ya, get ya
[00:09.19] One way or another, I'm gonna win ya
[00:12.96] I'm gonna get ya, get ya, get ya, get ya
[00:14.75] One way or another, I'm gonna see ya
[00:18.63] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:20.94] One day, maybe next week
[00:23.30] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[00:48.30] 
[00:26.58] I will drive past your house
[00:32.44] And if the lights are all down
[00:38.19] I'll see who's around
[00:42.83] Let's go!
[00:47.33] 
[00:44.68] One way or another, I'm gonna find ya
[00:48.41] I'm gonna get ya, get ya, get ya, get ya
[00:50.66] One way or another, I'm gonna win ya
[00:54.45] I'll get ya, I'll get ya
[00:56.26] One way or another, I'm gonna see ya
[01:00.12] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:02.25] One day, maybe next week
[01:04.73] I'm gonna meet ya, I'll meet ya, I'll meet ya
[01:27.23] 
[01:07.72] And if the lights are all out
[01:13.94] I'll follow your bus downtown
[01:20.01] See who's hanging out
[01:30.51] 
[01:24.90] One, two, three, four
[01:35.40] 
[01:29.31] I wanna hold you, wanna hold you tight
[01:38.12] I wanna hold you, wanna hold you tight
[01:40.93] I wanna hold you, wanna hold you tight
[01:43.49] Get teenage kicks right through the night
[01:46.38] C'mon
[01:48.88] 
[01:47.17] I wanna hold you, wanna hold you tight
[01:49.75] I wanna hold you, wanna hold you tight
[01:52.70] I wanna hold you, wanna hold you tight
[01:55.43] Get teenage kicks right through the night
[02:15.93] 
[01:58.24] One way or another, I'm gonna see ya
[02:02.46] I'm gonna meet ya, meet ya, meet ya, meet ya
[02:04.69] One way or another, I'm gonna win ya
[02:08.58] I'm gonna get ya, get ya, get ya, get ya
[02:28.58] 
[02:10.60] One way or another (I wanna hold you, wanna hold you tight)
[02:13.39] I'm gonna see ya (I wanna hold you)
[02:14.76] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:16.64] One way or another (I wanna hold you, wanna hold you tight)
[02:18.79] I'm gonna win ya (I wanna hold you)
[02:20.40] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:51.90] 
[02:22.23] One way or another (I wanna hold you, wanna hold you tight)
[02:24.50] I'm gonna see ya (I wanna hold you)
[02:26.26] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:28.19] One way or another (I wanna hold you, wanna hold you tight)
[02:30.47] I'm gonna win ya (I wanna hold you)
[02:32.19] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:33.84] One way or another