[00:03.25] One way or another, I'm gonna find ya
[00:06.95] I'm gonna get ya, get ya, get ya, get ya
[00:09.13] One way or another, I'm gonna win ya
[00:12.88] I'm gonna get ya, get ya, get ya, get ya
[00:15.04] One way or another, I'm gonna see ya
[00:19.09] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:21.02] One day, maybe next week
[00:23.34] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[00:48.34] 
[00:26.98] I will drive past your house
[00:32.95] And if the lights are all down
[00:38.23] I'll see who's around
[00:43.93] Let's go!
[00:48.43] 
[00:44.88] One way or another, I'm gonna find ya
[00:48.65] I'm gonna get ya, get ya, get ya, get ya
[00:50.65] One way or another, I'm gonna win ya
[00:54.87] I'll get ya, I'll get ya
[00:56.42] One way or another, I'm gonna see ya
[01:00.31] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:02.41] One day, maybe next week
[01:04.84] I'm gonna meet ya, I'll meet ya, I'll meet ya
[01:27.34] 
[01:08.36] And if the lights are all out
[01:14.22] I'll follow your bus downtown
[01:19.62] See who's hanging out
[01:30.12] 
[01:27.53] One, two, three, four
[01:38.03] 
[01:35.11] I wanna hold you, wanna hold you tight
[01:38.07] I wanna hold you, wanna hold you tight
[01:41.12] I wanna hold you, wanna hold you tight
[01:43.53] Get teenage kicks right through the night
[01:46.43] C'mon
[01:48.93] 
[01:47.38] I wanna hold you, wanna hold you tight
[01:50.05] I wanna hold you, wanna hold you tight
[01:52.89] I wanna hold you, wanna hold you tight
[01:55.24] Get teenage kicks right through the night
[02:15.74] 
[01:58.79] One way or another, I'm gonna see ya
[02:02.67] I'm gonna meet ya, meet ya, meet ya, meet ya
[02:04.68] One way or another, I'm gonna win ya
[02:08.38] I'm gonna get ya, get ya, get ya, get ya
[02:28.38] 
[02:10.60] One way or another (I wanna hold you, wanna hold you tight)
[02:13.14] I'm gonna see ya (I wanna hold you)
[02:14.77] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:16.76] One way or another (I wanna hold you, wanna hold you tight)
[02:18.96] I'm gonna win ya (I wanna hold you)
[02:20.51] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:52.01] 
[02:22.54] One way or another (I wanna hold you, wanna hold you tight)
[02:24.92] I'm gonna see ya (I wanna hold you)
[02:26.57] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:28.41] One way or another (I wanna hold you, wanna hold you tight)
[02:30.45] I'm gonna win ya (I wanna hold you)
[02:32.29] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:34.44] One way or another