[00:02.31] One way or another, I'm gonna find ya
[00:06.07] I'm gonna get ya, get ya, get ya, get ya
[00:07.49] One way or another, I'm gonna win ya
[00:11.59] I'm gonna get ya, get ya, get ya, get ya
[00:13.59] One way or another, I'm gonna see ya
[00:18.12] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:20.23] One day, maybe next week
[00:22.68] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[00:47.68] 
[00:26.05] I will drive past your house
[00:31.54] And if the lights are all down
[00:37.20] I'll see who's around
[00:43.19] Let's go!
[00:47.69] 
[00:44.02] One way or another, I'm gonna find ya
[00:47.68] I'm gonna get ya, get ya, get ya, get ya
[00:49.75] One way or another, I'm gonna win ya
[00:53.72] I'll get ya, I'll get ya
[00:55.41] One way or another, I'm gonna see ya
[00:59.22] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:01.49] One day, maybe next week
[01:03.97] I'm gonna meet ya, I'll meet ya, I'll meet ya
[01:26.47] 
[01:07.65] And if the lights are all out
[01:13.24] I'll follow your bus downtown
[01:19.11] See who's hanging out
[01:29.61] 
[01:26.15] One, two, three, four
[01:36.65] 
[01:34.20] I wanna hold you, wanna hold you tight
[01:37.28] I wanna hold you, wanna hold you tight
[01:40.06] I wanna hold you, wanna hold you tight
[01:42.58] Get teenage kicks right through the night
[01:45.34] C'mon
[01:47.84] 
[01:45.98] I wanna hold you, wanna hold you tight
[01:48.52] I wanna hold you, wanna hold you tight
[01:51.75] I wanna hold you, wanna hold you tight
[01:54.36] Get teenage kicks right through the night
[02:14.86] 
[01:57.11] One way or another, I'm gonna see ya
[02:01.85] I'm gonna meet ya, meet ya, meet ya, meet ya
[02:04.05] One way or another, I'm gonna win ya
[02:07.73] I'm gonna get ya, get ya, get ya, get ya
[02:27.73] 
[02:09.78] One way or another (I wanna hold you, wanna hold you tight)
[02:12.35] I'm gonna see ya (I wanna hold you)
[02:14.19] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:16.12] One way or another (I wanna hold you, wanna hold you tight)
[02:18.44] I'm gonna win ya (I wanna hold you)
[02:19.98] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:51.48] 
[02:21.55] One way or another (I wanna hold you, wanna hold you tight)
[02:23.64] I'm gonna see ya (I wanna hold you)
[02:25.43] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:27.38] One way or another (I wanna hold you, wanna hold you tight)
[02:29.96] I'm gonna win ya (I wanna hold you)
[02:31.46] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:33.37] One way or another