[00:03.21] One way or another, I'm gonna find ya
[00:06.94] I'm gonna get ya, get ya, get ya, get ya
[00:09.10] One way or another, I'm gonna win ya
[00:12.84] I'm gonna get ya, get ya, get ya, get ya
[00:15.02] One way or another, I'm gonna see ya
[00:19.07] I'm gonna meet ya, meet ya, meet ya, meet ya
[00:21.01] One day, maybe next week
[00:23.33] I'm gonna meet ya, I'm gonna meet ya, I'll meet ya
[00:48.33] 
[00:26.92] I will drive past your house
[00:32.93] And if the lights are all down
[00:38.21] I'll see who's around
[00:43.94] Let's go!
[00:48.44] 
[00:44.88] One way or another, I'm gonna find ya
[00:48.60] I'm gonna get ya, get ya, get ya, get ya
[00:50.68] One way or another, I'm gonna win ya
[00:54.88] I'll get ya, I'll get ya
[00:56.45] One way or another, I'm gonna see ya
[01:00.34] I'm gonna meet ya, meet ya, meet ya, meet ya
[01:02.49] One day, maybe next week
[01:04.84] I'm gonna meet ya, I'll meet ya, I'll meet ya
[01:27.34] 
[01:08.31] And if the lights are all out
[01:14.29] I'll follow your bus downtown
[01:19.65] See who's hanging out
[01:30.15] 
[01:27.52] One, two, three, four
[01:38.02] 
[01:35.12] I wanna hold you, wanna hold you tight
[01:38.04] I wanna hold you, wanna hold you tight
[01:41.18] I wanna hold you, wanna hold you tight
[01:43.54] Get teenage kicks right through the night
[01:46.48] C'mon
[01:48.98] 
[01:47.34] I wanna hold you, wanna hold you tight
[01:50.04] I wanna hold you, wanna hold you tight
[01:52.89] I wanna hold you, wanna hold you tight
[01:55.29] Get teenage kicks right through the night
[02:15.79] 
[01:58.75] One way or another, I'm gonna see ya
[02:02.64] I'm gonna meet ya, meet ya, meet ya, meet ya
[02:04.61] One way or another, I'm gonna win ya
[02:08.33] I'm gonna get ya, get ya, get ya, get ya
[02:28.33] 
[02:10.66] One way or another (I wanna hold you, wanna hold you tight)
[02:13.16] I'm gonna see ya (I wanna hold you)
[02:14.75] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:16.70] One way or another (I wanna hold you, wanna hold you tight)
[02:18.96] I'm gonna win ya (I wanna hold you)
[02:20.50] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:52.00] 
[02:22.59] One way or another (I wanna hold you, wanna hold you tight)
[02:24.96] I'm gonna see ya (I wanna hold you)
[02:26.58] I'm gonna meet ya, meet ya, meet ya, meet ya (Wanna hold you tight)
[02:28.47] One way or another (I wanna hold you, wanna hold you tight)
[02:30.42] I'm gonna win ya (I wanna hold you)
[02:32.23] I'm gonna get ya, get ya, get ya, get ya (Wanna hold you tight)
[02:34.48] One way or another